<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Username}">
    <f:textbox field="username"/>
  </f:entry>
  <f:entry title="${%Password}">
    <f:password field="password"/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:validateButton
	      title="${%Test Octoperf Credentials}"
	      progress="${%Checking Octoperf credentials...}"
	      method="testLogin"
	      with="username,password" />
</j:jelly>