<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.79</version>
    <relativePath />
  </parent>
  <groupId>org.jenkinsci.plugins</groupId>
  <artifactId>octoperf</artifactId>
  <version>4.7.0</version>
  <packaging>hpi</packaging>

  <name>OctoPerf Load Testing Plugin.</name>
  <description>Run load tests on OctoPerf.com from Jenkins.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/OctoPerf+Plugin</url>

  <properties>
    <commons.compress.version>1.26.1</commons.compress.version>
    <commons.lang3.version>3.14.0</commons.lang3.version>
    <commons.io.version>2.16.1</commons.io.version>
    <credentials.version>1143.vb_e8b_b_ceee347</credentials.version>
    <equals.verifier.version>3.10</equals.verifier.version>
    <guava.version>33.1.0-jre</guava.version>
    <jackson.version>2.17.0</jackson.version>
    <jenkins.version>2.414.3</jenkins.version>
    <jobdsl.version>1.87</jobdsl.version>
    <jodatime.version>2.12.7</jodatime.version>
    <kotlin-stdlib.version>1.6.21</kotlin-stdlib.version>
    <lombok.version>1.18.32</lombok.version>
    <mockito.version>5.11.0</mockito.version>
    <okhttp.version>4.10.0</okhttp.version>
    <retrofit2.version>2.11.0</retrofit2.version>
    <workflow-step-api.version>657.v03b_e8115821b_</workflow-step-api.version>
    <structs.version>337.v1b_04ea_4df7c8</structs.version>
    <commons-codec.version>1.17.0</commons-codec.version>
    <error_prone_annotations.version>2.27.0</error_prone_annotations.version>
  </properties>

  <profiles>
    <profile>
      <id>jdk7</id>
      <properties>
        <javadoc.flag>all</javadoc.flag>
      </properties>
      <activation>
        <jdk>1.7</jdk>
      </activation>
    </profile>
    <profile>
      <id>jdk8</id>
      <properties>
        <javadoc.flag>none</javadoc.flag>
      </properties>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>${error_prone_annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>${kotlin-stdlib.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>${structs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <version>${jobdsl.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${workflow-step-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons.compress.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>${credentials.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit-mock</artifactId>
      <version>${retrofit2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-jackson</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equals.verifier.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>${javadoc.flag}</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <organization>
    <name>OctoPerf</name>
    <url>https://octoperf.com</url>
  </organization>

  <developers>
    <developer>
      <id>jloisel</id>
      <name>Jerome Loisel</name>
      <email>jerome.loisel@octoperf.com</email>
    </developer>
    <developer>
      <id>geraldpereira</id>
      <name>Gerald Pereira</name>
      <email>gerald.pereira@octoperf.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/octoperf-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/octoperf-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/octoperf-plugin</url>
    <tag>4.7.0</tag>
  </scm>

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
