<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.43</version>
    <relativePath />
  </parent>
  <groupId>org.jenkinsci.plugins</groupId>
  <artifactId>octoperf</artifactId>
  <version>4.2.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>OctoPerf Load Testing Plugin.</name>
  <description>Run load tests on OctoPerf.com from Jenkins.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/OctoPerf+Plugin</url>

  <properties>
    <java.level>8</java.level>
    <commons.compress.version>1.18</commons.compress.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <commons.io.version>2.6</commons.io.version>
    <credentials.version>2.2.0</credentials.version>
    <equals.verifier.version>3.1.9</equals.verifier.version>
    <groovy.version>2.4.12</groovy.version>
    <guava.version>27.0.1-jre</guava.version>
    <jackson.version>2.9.9.2</jackson.version>
    <jackson-joda.version>2.9.9</jackson-joda.version>
    <jetty-util.version>9.4.19.v20190610</jetty-util.version>
    <jobdsl.version>1.74</jobdsl.version>
    <jodatime.version>2.10.2</jodatime.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.8</lombok.version>
    <mockito.version>2.28.2</mockito.version>
    <okhttp.version>3.14.2</okhttp.version>
    <retrofit2.version>2.6.0</retrofit2.version>
    <workflow.api.version>2.20</workflow.api.version>
    <jenkins.version>2.176.1</jenkins.version>
    <structs.version>1.19</structs.version>
  </properties>

  <profiles>
    <profile>
      <id>jdk7</id>
      <properties>
        <javadoc.flag>all</javadoc.flag>
      </properties>
      <activation>
        <jdk>1.7</jdk>
      </activation>
    </profile>
    <profile>
      <id>jdk8</id>
      <properties>
        <javadoc.flag>none</javadoc.flag>
      </properties>
      <activation>
        <jdk>1.8</jdk>
      </activation>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty-util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>${structs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <version>${jobdsl.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${workflow.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons.compress.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>${credentials.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson-joda.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit-mock</artifactId>
      <version>${retrofit2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-jackson</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equals.verifier.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>${javadoc.flag}</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <organization>
    <name>OctoPerf</name>
    <url>https://octoperf.com</url>
  </organization>

  <developers>
    <developer>
      <id>jloisel</id>
      <name>Jerome Loisel</name>
      <email>jerome.loisel@octoperf.com</email>
    </developer>
    <developer>
      <id>geraldpereira</id>
      <name>Gerald Pereira</name>
      <email>gerald.pereira@octoperf.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/octoperf-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/octoperf-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/octoperf-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
