<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Credentials:}">
        <f:select style="width:32em;" field="credentialsId"/>
    </f:entry>
    <f:entry title="${%Scenario}:" field="scenarioId">
        <f:select />
    </f:entry>

  <f:entry title="Stop Conditions" field="stopConditions">
    <f:hetero-list name="stopConditions" hasHeader="true"
                   descriptors="${descriptor.getStopConditionDescriptors()}"
                   items="${instance.stopConditions}"
                   addCaption="${%New Stop Condition}"/>
   </f:entry>
</j:jelly>